# Assignment4-SD

./: .classpath  .project  Assignment_3.2.rar
Asignment_1.2/: .gitignore  .project  Assignment 1.2 Solution Description Document.docx  README.md  pom.xml
Asignment_1.2/src/main/java/application/: Pisica.java  Test.java
Asignment_1.2/src/main/java/ro/ds/assignment/two/airline/: TestHibernateConnection.java
Asignment_1.2/src/main/resources/: hibernate.cfg.xml
Asignment_1.2/src/main/resources/hibernate-configurations/: Account.hbm.xml  City.hbm.xml  Flight.hbm.xml  hibernate.cfg.xml
Asignment_1.2/src/main/resources/mysql-db/: Airline_Database_Script.sql  ER_Diagram_Airline_Database.mwb
Asignment_1.2/src/main/webapp/: add-flight.jsp  admin-flights.jsp  admin.jsp  general-error.html  login.html  not-allowed.html  picker.html  usertest.html
Asignment_1.2/src/main/webapp/WEB-INF/: web.xml
Asignment_1.2/src/main/webapp/admin/: add-flight.jsp  home.jsp  update-flight.jsp
Asignment_1.2/src/main/webapp/admin/resources/css/: add-flight.css  footer.css  header.css  user.css
Asignment_1.2/src/main/webapp/html/: login.html
Asignment_1.2/src/main/webapp/resources/css/: add-flight.css  header.css  login.css  style.css  table.css  template.css  user-style.css
Asignment_1.2/src/main/webapp/resources/js/: date-picker.js
Assignment4 SD/Client Application/: .project  pom.xml
Assignment4 SD/Client Application/src/main/java/: TstMAin.java
Assignment4 SD/Client Application/src/main/java/ro/utcluj/sd/ass4/: AdminAddPackage.java  AdminDeletePackage.java  AdminHomeServlet.java  AdminUpdateTracking.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserPackageServlet.java  UserServlet.java  adminPackageServlet.java
Assignment4 SD/Client Application/src/main/webapp/: login.jsp  notAllowed.html  register.jsp  user.jsp  userPackage.jsp
Assignment4 SD/Client Application/src/main/webapp/WEB-INF/: web.xml
Assignment4 SD/Client Application/src/main/webapp/admin/: addPackage.jsp  home.jsp  package.jsp
Assignment4 SD/Client Application/src/main/webapp/resources/css/: style.css
Assignment4 SD/Java SOAP Services Project/assignment4/: .project  README.txt  pom.xml
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/WEB-INF/: server-config.wsdd  web.xml
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/WEB-INF/BlaService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/WEB-INF/HahaService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/WEB-INF/ServiceClientService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/WEB-INF/ServiceeService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/WEB-INF/TSTService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Assignment4 SD/Java SOAP Services Project/assignment4/WebContent/wsdl/: Bla.wsdl  Haha.wsdl  PackageServiceBean.wsdl  ServiceClient.wsdl  Servicee.wsdl  TST.wsdl
Assignment4 SD/Java SOAP Services Project/assignment4/src/: hibernate.cfg.xml
Assignment4 SD/Java SOAP Services Project/assignment4/src/ro/utcluj/sd/assignment4/assembler/: Assembler.java
Assignment4 SD/Java SOAP Services Project/assignment4/src/ro/utcluj/sd/assignment4/dto/: PackageDTO.java  UserDTO.java
Assignment4 SD/Java SOAP Services Project/assignment4/src/ro/utcluj/sd/assignment4/entities/: BaseEntity.java  Package.java  RouteItem.java  User.java  UserType.java
Assignment4 SD/Java SOAP Services Project/assignment4/src/ro/utcluj/sd/assignment4/exceptions/: EncryptionException.java  RepositoryException.java  ServiceException.java
Assignment4 SD/Java SOAP Services Project/assignment4/src/ro/utcluj/sd/assignment4/repository/: BaseRepository.java  (+4 more)
Assignment_3.2/: .project  Solution Description Document A_3.2.docx  pom.xml  readme
Assignment_3.2/administrator-producer/: .classpath  .project  pom.xml
Assignment_3.2/administrator-producer/src/main/java/businesslogic/: MessageService.java
Assignment_3.2/administrator-producer/src/main/java/communication/: RabbitmqCommunication.java
Assignment_3.2/administrator-producer/src/main/java/presentation/: AdministratorServlet.java
Assignment_3.2/administrator-producer/src/main/resources/: rabbitmq.conf.properties
Assignment_3.2/administrator-producer/src/main/webapp/: administrator.html  error-page.html  success.jsp
Assignment_3.2/administrator-producer/src/main/webapp/WEB-INF/: web.xml
Assignment_3.2/administrator-producer/src/main/webapp/css/: style.css
Assignment_3.2/common-classes/: .project  pom.xml
Assignment_3.2/common-classes/src/main/java/entities/: DVD.java
Assignment_3.2/common-classes/src/main/java/util/: SerDes.java
Assignment_3.2/email-consumer/: pom.xml
Assignment_3.2/email-consumer/src/main/java/: ConsumerTest.java  Snippet.java
Assignment_3.2/email-consumer/src/main/java/communication/: RabbitmqCommunication.java
Assignment_3.2/email-consumer/src/main/java/service/: MailService.java
Assignment_3.2/email-consumer/src/main/java/util/: ReadPropertyFile.java
Assignment_3.2/email-consumer/src/main/resources/: conf.properties  subscribers.txt
Assignment_3.2/textfile-consumer/: .project  pom.xml
Assignment_3.2/textfile-consumer/src/main/java/: TextFileConsumer.java
Assignment_3.2/textfile-consumer/src/main/java/communication/: RabbitmqCommunication.java
Assignment_3.2/textfile-consumer/src/main/java/service/: TextFileService.java
Assignment_3.2/textfile-consumer/src/main/java/start/: ConsumerStart.java
Assignment_3.2/textfile-consumer/src/main/java/util/: ReadPropertyFile.java
Assignment_3.2/textfile-consumer/src/main/resources/: rabbitmq.conf.properties
Assignment_3.2/textfile-consumer/text-files/: Album nr 1 .txt  Album nr 2222222.txt  Come Alive  HHHH.txt  Come Alive .txt  Come Alive.txt  here .txt
(+164 files in other folders)
