#@Author: Beniamin Scridon
#Mon Nov 21 12:41:00 EET 2016

# rabbitmq properties
rabbitmq-exchange=dvds_exchange
host=localhost
queue=emails

# mail properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

username=message.queue.test@gmail.com
password=isthisastrongpassword?


