<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a5ba6a140764d26bbea9adb1601ea81" Name="Diagram1">
        <EntityTypeShape EntityType="assignment4Model.package" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="assignment4Model.route_item" Width="2" PointX="11.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="assignment4Model.user" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="assignment4Model.FK8awk4mo9i0gw0lj0j6hr2rdm1" ManuallyRouted="false" />
        <AssociationConnector Association="assignment4Model.FKlog8q72um5cjcb42tksv9cc0k" ManuallyRouted="false" />
        <AssociationConnector Association="assignment4Model.package_route_item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>